language: java
deploy:
  provider: heroku
  api_key:
    secure: X6ihU2bYg768gIfpGOr9rwTLXndhe1JBA7q4Eo8DhZm27SeNLKYIbJ/sjVA/uvjt6DXQa5gBohkE/49uLA43ePqwLqj/VJ0YE46WHMSQwUwyUPEkDaUQsRrq0i+Dr4M6cn4+BHXNewY3gucxoIv8j27HpfdypMfA2fFc6zWHhi4=
  app: ticket-boys
  on:
    repo: hhagmans/Ticket-Boys
